# java-spring-rest

./: README.md
spring-crm-rest/: .project  pom.xml
spring-crm-rest/WebContent/: index.jsp
spring-crm-rest/WebContent/WEB-INF/: spring-crm-rest-security.xml  spring-crm-rest-servlet.xml  web.xml
spring-crm-rest/src/main/java/com/springrestcrm/demo/config/: SpringSecurityConfig.java
spring-crm-rest/src/main/java/com/springrestcrm/demo/controller/: CustomerRestController.java
spring-crm-rest/src/main/java/com/springrestcrm/demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-crm-rest/src/main/java/com/springrestcrm/demo/entity/: Customer.java  CustomerErrorResponse.java
spring-crm-rest/src/main/java/com/springrestcrm/demo/exception/: CustomerExceptionHandler.java  CustomerNotFoundException.java
spring-crm-rest/src/main/java/com/springrestcrm/demo/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-demo/: .project  pom.xml
spring-rest-demo/src/main/java/com/springrest/demo/config/: RestSpringDispatcherWebServletInitializer.java  RestSpringMVCConfig.java
spring-rest-demo/src/main/java/com/springrest/demo/controller/: RestSpringController.java  StudentRestController.java
spring-rest-demo/src/main/java/com/springrest/demo/entity/: Student.java  StudentErrorResponse.java
spring-rest-demo/src/main/java/com/springrest/demo/exception/: StudentExceptionHandler.java  StudentNotFoundException.java
spring-rest-demo/src/main/webapp/: index.jsp
